<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: #E6E6E6;
            padding: 25px;
         }
         .b{
            margin-right: 200px;
            margin-left: 200px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            
            background-color: white;
         }

         h2{
            text-align: center;
         }

         .c{
            text-align: right;
         }

         #font-size{
            font-size: 15px;
            background-color: white;
         }

         h3{
            background-color: #d7d1d1;
            padding-left: 5px;
         }

         #ending{
            text-align: right;
            background-color: white;
         }

        
    </style>
</head>
<body>
    <div class="a">
    <div class="b">
        <h2><u>RESUME</u></h2>
        <img width="250 px" src="harsh.jpg" alt="harshal">
        <a href="#description"><h3 id="font-size">(THAKARE HARSHAL DHUDAKU)</h3></a>
        <a href="mailto:harshalthakare456@gmail.com"><p class="c">harshalthakare456@gmail.com</p></a>
        <a href="tel:9130779443"><p class="c">9130779443</p></a>
        <hr>
        <h3>
            Objectives : </h3>
            <ul>
                <li>To work my skill and contribute towards achieving the organization safety as a
                    safety officer and over all responsibilities of work men to save at a site from
                    hazards. Pursuing my career in construction industries to further enhance my skills, experience and profession of safety officer in a well established organized and
                    systematic company</li>
            </ul>
            <hr>
       
        <h3>Computer Skills :</h3>
        <ul>
            <li>MS-CIT Successfully completed and passed with 95 % marks in July 2016 from
                (MKCL), MSBTE Board, Mumbai</li>
            <li>Wellversed MS Office (MS Word, MS Excel & Power Point & Intern</li>
        </ul>
        <hr>
        <h3>Educational Qualification :</h3>
        <table border="">
            <thead>
                <tr>
                    <th>Examination</th>
                    <th>Board/University</th>
                    <th>Mark Obtained</th>
                    <th>Year Of Passing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S.S.C</td>
                    <td>Pune board</td> 
                    <td>86.60%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>Pune Board</td> 
                    <td>51.30%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Diploma In Fire And Safety</td>
                    <td>Mumbai Board</td> 
                    <td>78.80%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>BSC IN Fire And Safety</td>
                    <td>Sandip University</td> 
                    <td>3<sup>rd</sup> Year</td>
                    <td>Appered</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3> Experience :</h3>
        <ul>
            <li>Apprenticeship in Heramba Chemicals Ltd. Vapi (Gujrat)</li>
            <li>Currently Working In *SCON* Project Private Limeted.(9 months)</li>
        </ul>
        <hr>
        <h3>
            Personal Details:
        </h3>
        
        <p>Fathers Name &emsp;:&emsp; Dhudake Buvaji Thakare  </p>
        <p>Date Of Birth &emsp;:&emsp; 12 June 2000 </p>
        <p>Nationality &emsp; &emsp;:&emsp; Indian  </p>
        <p>Riligion &emsp;:&emsp; Hindu  </p>
        <p>Marital Stutus &emsp;:&emsp; Unmarried  </p>
        <p>Langauges &emsp;:&emsp; English,Hindi,Marathi  </p>
        <p>Contact Address &emsp;:&emsp; At Post. Bodhari, Tal. Satana, Dist. Nashik
            Pin: 4232  </p>
            <h3>
                Declaration:
            </h3>
            <p id="description">I hereby declare that the information furnished by me is completely true and also
                acknowledge the fact that I will be liable for appropriate disciplinary action if it found
                otherwise.</p>
                <h4>Place&emsp;:&emsp;Nashik</h4>
                <h4>Date:</h4>
                <h3 id="ending">(THAKARE HARSHAL DHUDAKU)</h3>


    </div>
</div>
   
</body>
</html>